<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bono-corporativo</groupId>
	<artifactId>bono-corporativo-constructor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bono-corporativo-constructor</name>
	<description>Proyecto de finanzas para el calculo de un bono corporativo</description>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
	</modules>	

</project>
