spring.datasource.url=${BONO_DATASOURCE_URL}
spring.datasource.username=${BONO_DATASOURCE_USERNAME}
spring.datasource.password=${BONO_DATASOURCE_PASSWORD}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
